GroqAPIKey = "your_grq_api_key"
CohereAPIKey = "your_cohere_api_key"
AssistantName = Novus
Username = Aditya Singh
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey="your_hugging_face_api_key"
