GroqAPIKey = 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
CohereAPIKey = VdLYT4hagvGqg7YWtE4NgcjnsjiUsPjMQIlEQ0a3
AssistantName = Novus
Username = Aditya Singh
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
SERPAPI_KEY=c9ade160772c14848eb9be51263ab7ad15e31a4b4945ec3aa7d8453a61436868
HuggingFaceAPIKey=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
